<html>

<head>
	<itle>Biosfera del rio de platano</itle>

	<style type="text/css">
     
	body{background-image: url("img/imagen8.jpg");}

	.p{margin-left:8em;}
.div00{background-image: url(img/imagen9.jpg);}
	span{width: 15em;
	font-weight: bold;
	background: #d8da3d;
	font-size: 1.4em;
	margin-right: 2em;}
	span:hover{border-radius: 50%;}

	a:link{text-decoration:none;color:orange;}

	.div{font-size: 1.6em;
	font-weight: bold;
	text-decoration:underline;
	margin-left: 10em;
	margin-top: 7em;

</style>
</head>

<body>
	<br>
	<br>
	<p class="p">
	<li><a href="paginaprincipal.html">Pagina principal</a>
	<li><a href="paginaII.html">Animales en Honduras</a>
	<li><a href="paginaIII.html">Biosfra del rio platano</a>
	<li><a href="paginaIIII.html">Parque nacional la tigra</a>
</p>

<p id="p01">Biosfera del rio de platano</p>
Límites de la Reserva
Los límites exteriores de la Reserva siguen las márgenes derechas de los ríos Wampú y Dapawas, en el sur; río Patuca, hasta su desembocadura en el este, después por la costa norte a 4.8 Km mar adentro hasta la desembocadura del río Tinto o Negro; y después aguas arriba hasta la confluencia de los ríos Tinto o Negro y Paulaya en el oeste, continuando aguas arriba del río Paulaya en su margen derecha, cerrando así su perímetro.

La Reserva fue creada en el año de 1980, mediante Decreto No. 977-80 y ampliada en el año de 1997, mediante Decreto No.170-97; ocupa una vasta superficie de 832.332 ha, aproximadamente, lo cual representa alrededor del 7% del territorio nacional. La reserva fue incluida en la lista de Sitios de Patrimonio Mundial en el año de 1982 por la UNESCO.

De acuerdo al Artículo 5 del Decreto No. 170-97, la Reserva y sus diferentes zonas especiales estarán bajo la responsabilidad institucional de la Secretaría de Estado en los Despachos de Recursos Naturales y Ambiente; para su manejo, la Administración Forestal del Estado (AFECOHDEFOR), ejecutará las acciones necesarias en una modalidad ejecutiva de Proyecto Especial, en coordinación con las Municipalidades respectivas, las Organizaciones no Gubernamentales, los Comités de Vigilancia de Tierra, la Secretaría de Estado en los Despachos de Recursos Naturales y Ambiente, el Instituto Nacional Agrario, la Secretaría de Estado en los Despachos de Salud, la Secretaría de Estado en los Despachos de Obras Públicas, Transporte y Vivienda, y otras instituciones de las comunidades locales.

Para fines de ejecución de actividades necesarias en el desarrollo de los diversos proyectos en la Reserva, se permitirá la más amplia participación de las organizaciones no gubernamentales interesadas, nacionales e internacionales.

En este marco, se genera el Proyecto Manejo y Protección de la Biosfera Río Plátano, con apoyo de la cooperación alemana, que es el que tiene una intervención más global del área, en base al Plan de Manejo elaborado en el 2001, con apoyo de dicho Proyecto; además, la Reserva cuenta con las Normas para el Manejo, Protección de los Recursos Naturales y Culturales, el Diagnóstico Ambiental y el Plan de Conservación de Sitios.

Para propósitos de manejo de la Reserva, se han establecido tres zonas: Zona Cultural, con 389,525 ha, Zona de Amortiguamiento, con 196,739 ha y Zona Núcleo con 210,432 ha: algunos rasgos sobresalientes de ellas son:
